
.profile-pic{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    height: 2.7rem;
}
    
    *,*::before,*::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        border: 0;
    }
    
    body{
        font-family: 'Poppins', sans-serif;
        color: hsl(252, 30%, 17%);
        background: hsl(252, 30%, 90%);
        overflow-x: hidden;
    }
    
    .container{
        width: 80%;
        margin: 0 auto;
    }
    
    .profile-pic{
        width: 2.7rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
    }
    
    img{
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .btn{
        display: inline-block;
        padding: 0.6rem 2rem;
        font-weight: 500;
        border-radius: 1rem;
        cursor: pointer;
        transition: all 300ms ease;
        width: 100%;
        align-content: center;
    }
    
    .btn:hover{
        opacity: 0.8;
    }
    
    .btn-primary{
        background: hsl(252, 75%, 60%);
        color: white;
    }
    
    .text-bold{
        font-weight: 500;
    }
    
    .text-muted{
        color: hsl(252, 15%, 65%);
    }
    
    main{
        position: relative;
        top: 5.4rem;
    }
    
    main .container{
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        gap: 2rem;
        position: relative;
    }
    
    main .container .left{
        height: max-content;
        position: sticky;
        top: 5.4rem;
    }
    
    
   
    
    /* Media queries for responsive website */
    /* for laptop and big tablets */
    @media screen and (max-width:1200px) {
        .container{
            width: 96%;
        }
        main .container{
            grid-template-columns: 5rem auto 30vw;
            gap: 1rem;
        }
        .left{
            width: 5rem;
            z-index: 5;
        }
        .main .container .left .profile{
           display: none; 
        }
        .sidebar h3{
            display: none;
        }

    }
    
    
    /*  For small tablets and mobile phones */
    @media screen and (max-width: 992px){
        nav .search-bar{
            display: none;
        }
        main .container{
            grid-template-columns: 0 auto 5rem;
            gap: 0;
        }
        main .container .left{
            grid-column: 3/4;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        main .container .middle{
            grid-column: 1/3;   
        }
        main .container .right{
            display: none;
        }
    }
.info h3{
  font-weight: bold;
}
img{
    display: block;
    width: 100%;
}
 .feeds .feed{
    background: hsl(252, 30%, 100%);
    border-radius: .3rem;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

 .feed .head{
    display: flex;
    justify-content: space-between;

}

 .feed .user{
    display: flex;
    gap: 1rem;
}

 .feed .photo{
    border-radius: .2rem;
    overflow: hidden;
    margin: 0.7rem 0;
}
 .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
mat-icon{
    cursor: pointer;
    color: #572991;
}
.hash-tag{
  font-weight: 700;
  text-transform: uppercase;
}
.card{
    margin-bottom: 20px;
}