:root{
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --color-white: hsl(252, 30%, 100%);
    --color-gray: hsl(252, 15%, 65%);
    --color-light:hsl(252, 30%, 90%);
    --color-dark: hsl(252, 30%, 17%);
    --color-primary: hsl(252, 75%, 60%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    }


    *,*::before,*::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        border: 0;
    }

    body{
        font-family: 'Poppins', sans-serif;
        color: hsl(252, 30%, 17%);
        background: hsl(252, 30%, 80%);
        overflow-x: hidden;
    }

    .container{
        width: 80%;
        margin: 0 auto;
    }

    .profile-pic{
        width: 2.7rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
    }

    img{
        display: block;
        width: 100%;
    }

    .btn{
        display: inline-block;
        padding: 0.6rem 2rem;
        font-weight: 500;
        border-radius: 1rem;
        cursor: pointer;
        transition: all 300ms ease;
        width: 100%;
        align-content: center;
    }

    .btn:hover{
        opacity: 0.8;
    }

    .btn-primary{
        background: hsl(252, 75%, 60%);
        color: white;
    }

    .text-bold{
        font-weight: 500;
    }

    .text-muted{
        color: hsl(252, 15%, 65%);
    }

    .search-bar{
        background: hsl(252, 30%, 90%);
        border-radius: 1rem;
        padding: 0.6rem 1rem;
    }
    .search-bar input[type="search"]{
        background: transparent;
        width: 30vw;
    }

    main{
        position: relative;
        top: 5.4rem;
    }

    main .container{
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        gap: 2rem;
        position: relative;
    }

    main .container .left{
        height: max-content;
        position: sticky;
        top: 5.4rem;
    }

    .main .container .right{
        height: max-content;
        position: sticky;
        top: -18rem;
        bottom: 0;
    }
    .middle .stories{
      display: flex;
      justify-content: space-between;
      height: 12rem;
      gap: 0.5rem;
  }

  .middle .stories .story{
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      color: white;
      width: 100%;
      font-size: 0.75rem;
      position: relative;
      overflow: hidden;
  }

  .middle .stories .story::before{
      content: "";
      display: block;
      width: 100%;
      height: 5rem;
      background: linear-gradient(transparent,rgba(0,0,0,0.75));
      position: absolute;
      bottom: 0;

  }

  .middle .stories .story .name{
      z-index: 2;
  }


  .middle .story .profile-pic{
      height: 100%;
      width: 2rem;
      height: 2rem;
      align-self: start;
      border: 3px solid var(--color-primary) ;
  }
  .middle .story .profile-pic img{
    height: 100%;
    width: 2rem;
    height: 2rem;
}
    /* Media queries for responsive website */
    /* for laptop and big tablets */
    @media screen and (max-width:1200px) {
        .container{
            width: 96%;
        }
        main .container{
            grid-template-columns: 5rem auto 30vw;
            gap: 1rem;
        }
        .left{
            width: 5rem;
            z-index: 5;
        }
        .main .container .left .profile{
           display: none;
        }
        .sidebar h3{
            display: none;
        }

    }


    /*  For small tablets and mobile phones */
    @media screen and (max-width: 992px){
        nav .search-bar{
            display: none;
        }
        main .container{
            grid-template-columns: 0 auto 5rem;
            gap: 0;
        }
        main .container .left{
            grid-column: 3/4;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        main .container .middle{
            grid-column: 1/3;
        }
        main .container .right{
            display: none;
        }
    }
