@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    color: hsl(252, 30%, 17%);
    background: hsl(252, 30%, 90%);
    overflow-x: hidden;
}
.card {
    padding: 15px;
    width: 500px;
    background: #fff;
    border-radius: .2rem;
    text-align: center;
    box-shadow: 0 10px 15px #b3afbf;
    user-select: none;
}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
.cover-photo {
    position: relative;
    background: url(https://i.imgur.com/jxyuizJ.jpeg);
    background-size: cover;
    height: 180px;
    border-radius: 5px 5px 0 0;
}

.profile {
    position: absolute;
    width: 120px;
    bottom: -60px;
    left: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    background: #572991;
    padding: 5px;
}
img{
    width: 120px;
    height: 120px;
}
.profile-name {
    font-size: 20px;
}

.about {
    line-height: 1.6;
    padding-bottom: 100px;
    font-weight: 500;
}

.btn2 {
    margin: 30px 15px;
    background: #572991;
    padding: 10px 25px;
    border-radius: 3px;
    border: 1px solid #572991;
    font-weight: bold;
    font-family: Montserrat;
    cursor: pointer;
    color: #fff;
    transition: 0.2s;
}


.btn2:hover {
    background: #572991;
    color: #222;
}

.icons {
    width: 180px;
    margin: 0 auto 10px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.edit-button{
    left: 23%;
    background-color: #572991 ;
    color: white;
}
.icons i {
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
    transition: 0.2s;
}

.icons i:hover {
    color: #7ce3ff;
}


/*  For small tablets and mobile phones */
@media screen and (max-width: 992px){
    .middle{
        grid-column: 1/3;   
    }
}
    
    .container{
        width: 80%;
        margin: 0 auto;
    }
    
    .profile-pic{
        width: 2.7rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
    }
    
    img{
        display: block;
        width: 100%;
    }
    
    .btn{
        display: inline-block;
        padding: 0.6rem 2rem;
        font-weight: 500;
        border-radius: 1rem;
        cursor: pointer;
        transition: all 300ms ease;
        width: 100%;
        align-content: center;
    }
    
    .btn:hover{
        opacity: 0.8;
    }
    
    .btn-primary{
        background: hsl(252, 75%, 60%);
        color: white;
    }
    
    .text-bold{
        font-weight: 500;
    }
    
    .text-muted{
        color: hsl(252, 15%, 65%);
    }
    
    .search-bar{
        background: hsl(252, 30%, 90%);
        border-radius: 1rem;
        padding: 0.6rem 1rem;
    }
    .search-bar input[type="search"]{
        background: transparent;
        width: 30vw;
    }
    
    main{
        position: relative;
        top: 5.4rem;
    }
    
    main .container{
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        gap: 2rem;
        position: relative;
    }
    
    main .container .left{
        height: max-content;
        position: sticky;
        top: 5.4rem;
    }
    
    main .container .left .profile{
        padding: 1rem;
        background: hsl(252, 30%, 100%);
        border-radius: 1rem;
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
    }
    
    .left .sidebar{
        margin-top: 1 rem;
        background: hsl(252, 30%, 100%);
        border-radius: 1rem;
    }
    
    .left .sidebar .menu-item{
        display: flex;
        align-items: center;
        position: relative;
        height: 4rem;
        cursor: pointer;
        transition: all 300ms ease;
    }
    
    .left .sidebar .menu-item:hover{
        background: hsl(252, 30%, 90%);
    }
    
    .left .sidebar mat-icon{
        font-size: 1.4rem;
        color: hsl(252, 15%, 65%);
        margin-left: 2rem;
        position: relative;
    }
    
    .left .sidebar h3{
        margin-left: 1.5rem;
        font-size: 1rem;
    }
    
    .left .sidebar .active{
        background: hsl(252, 30%, 90%);
    
    }
    
    .left .sidebar .active::before{
        content: "";
        display: block;
        width: 0.5rem;
        height: 100%;
        position: absolute;
        background: hsl(252, 75%, 60%);
    }
    
    .left .sidebar .menu-item:first-child.active{
        border-top-left-radius: 1rem;
        overflow: hidden;
    }
    .left .sidebar .menu-item:last-child.active{
        border-bottom-left-radius: 1rem;
        overflow: hidden;
    }
    
    .left .btn{
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }
    .main .container .right{
        height: max-content;
        position: sticky;
        top:  -18rem;
        bottom: 0;
    }
    
    .right .messages{
        background: hsl(252, 30%, 100%);
        border-radius: .2rem;
        padding: 1rem;
        
    }
    
    .right .messages .heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .right .messages i{
        font-size: 1.4rem;
    }
    
    .right .messages .search-bar{
        display: flex;
        margin-bottom: 1rem;
    }
    
    .right .messages .category{
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .right .messages .category h6{
        width: 100%;
        text-align: center;
        border-bottom: 4px solid hsl(252, 30%, 90%);
        padding-bottom: 0.5rem;
        font-size: 0.85rem;
    }
    
    .right .messages .category .active{
        border-color: hsl(252, 30%, 17%);
    }
    
    .right .messages .message-requests{
        color: hsl(252, 75%, 60%);
    }
    
    .right .message .profile-pic{
        position: relative;
        overflow: visible;
    }
    
    .right .profile-pic img{
        border-radius: 50%;
    }
    
    .right .messages .message{
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
        align-items: start;
    }
    
    .right .messages .message:last-child{
        margin: 0;
    }
    
    .right .messages .message p{
        font-size: 0.8rem;
    }
    
    .right .messages .message .profile-pic .active{
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        border: 3px solid hsl(252, 30%, 100%);
        background: hsl(120, 95%, 60%);
        position: absolute;
        bottom: 0;
        right: 0;
        
    }
    
    
    .right .friend-requests{
        margin-top: 1rem;
    }
    
    .right .friend-requests h4{
        color: hsl(252, 15%, 65%);
        margin: 1rem 0;
    }
    
    .right .request{
        background: hsl(252, 30%, 100%);
        padding: 1rem;
        border-radius: 1rem;
        margin-bottom: 0.7rem;
    }
    
    .right .request .info{
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .right .request .action{
        display: flex;
        gap: 1rem;
    }
    .edit{
        margin-bottom: 20px;
        padding: 4px;
        border-radius: .2rem;
        font-size: 13px;
        background: #fbfbfb;
        border: 2px solid transparent;
        width: 100%;
        height: 30px;
        box-shadow: 0 0 0 1px #dddddd, 0 2px 4px 0 rgb(0 0 0 / 7%), 0 1px 1.5px 0 rgb(0 0 0 / 5%);
        :focus{
            border: 2px solid #000;
            border-radius: 4px;
        }
    }
    
    /* Media queries for responsive website */
    /* for laptop and big tablets */
    @media screen and (max-width:1200px) {
        .container{
            width: 96%;
        }
        main .container{
            grid-template-columns: 5rem auto 30vw;
            gap: 1rem;
        }
        .left{
            width: 5rem;
            z-index: 5;
        }
        .main .container .left .profile{
           display: none; 
        }
        .sidebar h3{
            display: none;
        }
        .left .btn{
            display: none;
        }
    }
    
    
    /*  For small tablets and mobile phones */
    @media screen and (max-width: 992px){
        nav .search-bar{
            display: none;
        }
        main .container{
            grid-template-columns: 0 auto 5rem;
            gap: 0;
        }
        main .container .left{
            grid-column: 3/4;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .left .notifications-popup{
            position: absolute;
            left: -20rem;
            width: 20rem;
        }
        .left .notifications-popup::before{
            display: absolute;
            top: 1.3rem;
            left: calc(20rem - 0.6rem);
            display: block;
        }
        main .container .middle{
            grid-column: 1/3;   
        }
        main .container .right{
            display: none;
        }
    }